<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="关于">
        
        <Preference
            android:key="about"
            android:title="关于"
            android:summary="关于 FuckMaoNemo" />
        
        <Preference
            android:title="作者"
            android:summary="编程猫 @满月叶\nGitHub @MoonLeeeaf\n喵呜~" />
    
    </PreferenceCategory>
    
    <PreferenceCategory android:title="网络">
        
        <SwitchPreference
            android:key="fuck_40x"
            android:title="阻止服务端响应 40x 码"
            android:summary="拦截 401 码强制登出账号\n强制浏览已封禁账号的资料卡\n评论接口检测\n获得调试信息？" />
        
        <SwitchPreference
            android:key="no_records"
            android:title="不要追踪我"
            android:summary="启用后，模块将会拦截 CodeMaoStat.recordEvent(str, map) 调用（比如点击创作按钮都会发送一个 collect 请求），风险未知" />
        
        
        <SwitchPreference
            android:key="fuck_update"
            android:title="屏蔽更新"
            android:summary="主页不会弹更新对话框" />
        
        <SwitchPreference
            android:key="fuck_no_proxy"
            android:title="反防抓包"
            android:summary="效果不太明显，目前只能发现账号相关的有反防抓包" />
        
    </PreferenceCategory>
    
    <PreferenceCategory android:title="作品">
    
         <SwitchPreference
            android:key="fuck_fcm"
            android:title="绕过防沉迷"
            android:summary="滞空防沉迷检测方法的调用实现无伤速通破解防沉迷，无需 Player 链接" />
    
    </PreferenceCategory>
    
    <PreferenceCategory android:title="已弃用">
         <SwitchPreference
            android:key="force_show_rework"
            android:title="强制显示再创作图标"
            android:summary="使作品的 再创作 按钮永远显示，即使作品并未设置为开放源代码（显示了也没啥用，服务端给你拦截了：作品未开源）" />
        
    </PreferenceCategory>
</PreferenceScreen>