<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="关于">
        
        <Preference
            android:key="about"
            android:title="关于"
            android:summary="关于 FuckMaoNemo" />
        
        <Preference
            android:title="作者"
            android:summary="编程猫 @满月叶\nGitHub @MoonLeeeaf\nBiliBili @静之彼端\n喵呜~" />
        
        <Preference
            android:title="提示"
            android:summary="目前只支持 LSPosed\n其他暂未测试\n更改功能后重启生效" />
        
         <SwitchPreference
            android:key="force_enable"
            android:title="非官方客户端"
            android:summary="如果你正在使用基于官方 Nemo 修改的客户端，那么可以打开此选项(记得配置模块作用域哦)" />
        
        <SwitchPreference
            android:key="inject_settings_button"
            android:title="注入设置菜单"
            android:summary="字面意思"
            android:defaultValue="true" />
   
    </PreferenceCategory>
    
    <PreferenceCategory android:title="网络">
        
        <SwitchPreference
            android:key="fuck_40x"
            android:title="阻止服务端响应 40x 码"
            android:summary="拦截 401 码强制登出账号\n强制浏览已封禁账号的资料卡\n评论接口检测\n获得调试信息？" />
        
        <SwitchPreference
            android:key="no_records"
            android:title="不要追踪我"
            android:summary="启用后，模块将会拦截 CodeMaoStat.recordEvent(str, map) 调用（比如点击创作按钮都会发送一个 collect 请求），风险未知" />
        
        
        <SwitchPreference
            android:key="fuck_update"
            android:title="屏蔽更新"
            android:summary="主页不会弹更新对话框，不会拦截设置里手动查看的更新" />
        
        <SwitchPreference
            android:key="fuck_no_proxy"
            android:title="反防抓包"
            android:summary="目前只发现账号相关的有反防抓包，真无法抓包就去刷原生安卓吧，亲测有效" />
        
    </PreferenceCategory>
    
    <PreferenceCategory android:title="评论">
        
        <SwitchPreference
            android:key="force_top_comment"
            android:title="强制置顶评论"
            android:summary="灵感来源于 CodeCat，可以无视作品作者直接置顶评论（注意：只支持 Nemo 作品，其它无效响应406码！）" />
        
        <SwitchPreference
            android:key="fuck_miao"
            android:title="别屏蔽我词语！"
            android:summary="让部分屏蔽词无法再被屏蔽，请勿用于恶语相向，否则被举报不要来找我！！\n可能会导致缩短评论字数上限，算法有待优化" />
        
        <Preference
            android:key="see_miao"
            android:title="查看支持防屏蔽的词汇"
            android:summary="对应上面的 防屏蔽" />
        
    </PreferenceCategory>
    
    <PreferenceCategory android:title="作品">
    
         <SwitchPreference
            android:key="fuck_fcm"
            android:title="绕过防沉迷"
            android:summary="滞空防沉迷检测方法的调用实现无伤速通破解防沉迷，无需 Player 链接，不支持叽叽猫砸进里面的岛3，不支持内嵌社区网页的防沉迷，那不属于我的能力范围" />
        
        <SwitchPreference
            android:key="newest_works_filter"
            android:title="最新作品过滤"
            android:summary="发你吗个逼的广告这他妈谁看你那臭几把玩意 欢迎殴打我手机号 15675696451" />
        
        <Preference
            android:key="set_newest_works_filter"
            android:title="最新作品过滤列表"
            android:summary="可以对上面功能进行配置 支持使用作品名称 用户ID等过滤" />
    
         <SwitchPreference
            android:key="force_set_work_myown"
            android:title="谋权篡位"
            android:summary="伪装任意作品是你自己的，可以：\n直接编辑作品源码\n其他用途" />
        
        <SwitchPreference
            android:key="fuck_box3recommend"
            android:title="岛3我推荐你吗"
            android:summary="机吧猫砸进里面的玩意实际上还不如去研究如何优化 Nemo 客户端，打开后主页将没有四个岛三作品引流\n提示：还没修好，等我修修，不然你会进不去主页的哦" />
        
        <SwitchPreference
            android:key="work_is_valid"
            android:title="作品没有失效"
            android:summary="让作品的发布时间大于0，可以绕过收藏作品的“失效”状态" />
        
        <SwitchPreference
            android:key="fix_kn_player"
            android:title="修复 KN 作品无法打开"
            android:summary="去你吗的Nemo推广(UA检测)，去你妈的 “?is_nemo_player” 害得我无法打开，我直接把它机吧割了，QSWL\n本功能仅需要时启用，5.0.0用户请不要启用" />
        
    </PreferenceCategory>
    
    <PreferenceCategory android:title="实验">
    
        <SwitchPreference
            android:key="remove_edit_desc_filter"
            android:title="我就要个人信息换行"
            android:summary="删除个人简介编辑页面的过滤器以达到不过滤换行符号的目的（注意：暂时不能手动输入，暂时用复制粘贴换行符来替代）" />
        
    </PreferenceCategory>
    
    <PreferenceCategory android:title="实验">
        
        <SwitchPreference
            android:key="test"
            android:title="Unnamed Feature"
            android:summary="setFork_user(B)V" />
        
         <SwitchPreference
            android:key="force_show_rework"
            android:title="强制显示再创作图标"
            android:summary="使作品的 再创作 按钮永远显示，即使作品并未设置为开放源代码（显示了也没啥用，服务端给你拦截了，报错信息为 作品未开源，亲测无效）" />
        
    </PreferenceCategory>
</PreferenceScreen>